

REGISTER sip:sip.osk.com SIP/2.0
Via: SIP/2.0/UDP 172.20.35.253:6064;rport;branch=z9hG4bKPjHpg0F53qjaD1TynDvA.ahs2u7dszKZlz
Route: <sip:172.20.56.7;lr>
Max-Forwards: 70
From: <sip:+33960700014@sip.osk.com>;tag=QNUPkiWuoMCQvYGw6VvQX9tzF-.1Oa5w
To: <sip:+33960700014@sip.osk.com>
Call-ID: HrbWx6Jsr2g57PkBrkQwweCZyXCyM7xb
CSeq: 60011 REGISTER
Authorization: Digest username="+33960700014@sip.osk.com", realm="sip.osk.com", nonce="", uri="sip:sip.osk.com", response=""
User-Agent : PJSUA
 v2.5.5 Linux-4.8.0.27/x86_64/glibc-2.24
Contact: <sip:+33960700014@172.20.35.253:6064;ob>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0

