INVITE sip:+33960700014@172.20.35.253:6064;ob SIP/2.0
Via: SIP/2.0/UDP 172.20.56.7:5060;branch=z9hG4bKgz6e654vohdvez3h634gco4vd;Role=3;Hpt=8e42_36;TRC=ffffffff-ffffffff
Call-ID: sbcthLNQ1nQhZc6cSjcc1EZAAAjQxpjGn010cE6x@BAa.aI.BHB.BAB
From: <sip:0960700013@sip.osk.com;user=phone;noa=national;srvattri=national>;tag=pGpQAhGc
To: <sip:+33960700014@sip.osk.com;user=phone>
CSeq: 16204 INVITE
Allow: PRACK,INVITE,ACK,BYE,CANCEL,UPDATE,INFO,SUBSCRIBE,NOTIFY,REFER,MESSAGE,OPTIONS
Authorization: Digest username="+33960700013@sip.osk.com",realm="sip.osk.com",nonce="",uri="sip:+33960700014@sip.osk.com",response=""
Contact: <sip:172.20.56.7:5060;Dpt=ea9a-200;Hpt=8e42_16;CxtId=4;TRC=ffffffff-ffffffff>
Max-Forwards: 62
Supported: timer,replaces,100rel,norefersub
Session-Expires: 1800
Min-SE: 600
P-Asserted-Identity: <sip:+33960700013@sip.osk.com;user=phone>,<tel:+33960700013>
P-Early-Media: gated
P-Notification: caller-control
Content-Length: 700
Content-Type: application/sdp

v=0
o=- 545 545 IN IP4 172.20.56.8
s=SBC call
b=AS:84
t=0 0
a=X-nat:0
m=audio 10334 RTP/AVP 98 97 99 104 3 0 8 9 96 102 100 101 18 4
c=IN IP4 172.20.56.8
b=TIAS:64000
a=rtcp:4001 IN IP4 172.20.35.253
a=sendrecv
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=rtpmap:102 AMR-WB/16000
a=rtpmap:100 AMR/8000
a=fmtp:100 mode-change-period=2
a=rtpmap:101 AMR/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:4 G723/8000
a=fmtp:4 annexa=no
a=fmtp:4 bitrate=6.3
