REGISTER sip:sip.osk.com SIP/2.0
Via: SIP/2.0/UDP 172.20.35.253:6064;rport;branch=z9hG4bKPjQbpNf7v5ut9pY3SZluBMrWl.Xoud.1ZJ
Route: <sip:172.20.56.7;lr>
Max-Forwards: 70
From: <sip:+33960700014@sip.osk.com>;tag=ohhL0Cn8uV-CLkq7VZRzQmefK0vdZXcw
To: <sip:+33960700014@sip.osk.com>
Call-ID: HrbWx6Jsr2g57PkBrkQwweCZyXCyM7xb
CSeq: 60013 REGISTER
Authorization: Digest username="+33960700014@sip.osk.com", realm="sip.osk.com", nonce="", uri="sip:sip.osk.com", response=""
User-Agent: PJSUA v2.5.5 Linux-4.8.0.27/x86_64/glibc-2.24
Contact: <sip:+33960700014@172.20.35.253:6064;ob>
Expires: 0
Content-Length:  0

